[gd_scene load_steps=10 format=3 uid="uid://ce8irge3bmkpx"]

[ext_resource type="Script" path="res://mob.gd" id="1_bwi1h"]
[ext_resource type="Texture2D" uid="uid://c8hgnj6vvdb5p" path="res://art/enemyFlyingAlt_1.png" id="2_2l1u3"]
[ext_resource type="Texture2D" uid="uid://u6r48j8pv27x" path="res://art/enemyFlyingAlt_2.png" id="3_ajr7a"]
[ext_resource type="Texture2D" uid="uid://co8squrawtxdj" path="res://art/enemySwimming_1.png" id="4_gl33d"]
[ext_resource type="Texture2D" uid="uid://d31li4wcw0dmj" path="res://art/enemySwimming_2.png" id="5_rkv3g"]
[ext_resource type="Texture2D" uid="uid://btdhmego5lm0d" path="res://art/enemyWalking_1.png" id="6_slg8b"]
[ext_resource type="Texture2D" uid="uid://4xxd7edd2w3g" path="res://art/enemyWalking_2.png" id="7_knsrh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xs7bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2l1u3")
}, {
"duration": 1.0,
"texture": ExtResource("3_ajr7a")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gl33d")
}, {
"duration": 1.0,
"texture": ExtResource("5_rkv3g")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_slg8b")
}, {
"duration": 1.0,
"texture": ExtResource("7_knsrh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0lqwy"]
radius = 36.0
height = 72.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_bwi1h")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["mobs"]]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_xs7bw")
animation = &"fly"
frame_progress = 0.747703

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
rotation = 1.5708
scale = Vector2(-1.10326, 1.42016)
shape = SubResource("CapsuleShape2D_0lqwy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
