[gd_scene load_steps=8 format=3 uid="uid://dskb5hhkldlc1"]

[ext_resource type="Script" path="res://player.gd" id="1_da2x8"]
[ext_resource type="Texture2D" uid="uid://cgndpkkb1ug0q" path="res://art/playerGrey_up1.png" id="1_tb636"]
[ext_resource type="Texture2D" uid="uid://bvqs3bpt4iif" path="res://art/playerGrey_up2.png" id="2_jtj3g"]
[ext_resource type="Texture2D" uid="uid://d0o44gm4f5eil" path="res://art/playerGrey_walk1.png" id="3_f4tfl"]
[ext_resource type="Texture2D" uid="uid://csy68d4ky3pl8" path="res://art/playerGrey_walk2.png" id="4_2rfi5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_omjcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tb636")
}, {
"duration": 1.0,
"texture": ExtResource("2_jtj3g")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f4tfl")
}, {
"duration": 1.0,
"texture": ExtResource("4_2rfi5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r3g2t"]
radius = 26.0
height = 66.0

[node name="Player" type="Area2D"]
script = ExtResource("1_da2x8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_omjcx")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.55271e-15, 3.55271e-15)
scale = Vector2(1.04, 1.04)
shape = SubResource("CapsuleShape2D_r3g2t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
